.backgroound-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.p {
  margin: 0;
}
.div,
.h1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.h1 {
  margin: 0;
  align-self: stretch;
  height: 168px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.div {
  width: 571px;
  line-height: 151.52%;
  flex-shrink: 0;
  max-width: 100%;
}
.button-container,
.parent {
  align-self: stretch;
  display: block;
  max-width: 100%;
}
.button-container {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  font-family: var(--font-alexandria);
}
.parent {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 6px;
}
.background-icon {
  height: 60px;
  width: 194px;
  position: absolute;
  margin: 0 !important;
  top: -9px;
  left: -37px;
  z-index: 1;
}

.div1 {
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 135.02%;
  font-weight: 900;
  font-family: var(--font-alexandria);
  color: var(--color-gray-100);
  text-align: left;
}
.background-parent,
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-orange);
  border-radius: var(--br-3xs);
  white-space: nowrap;
  z-index: 2;
}
.wrapper:hover {
  background-color: #cc8200;
}
.background-parent {
  position: relative;
}
.banner,
.banner-inner {
  display: flex;
  max-width: 100%;
}
.banner-inner {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.banner {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 454px 511px 224px 502px;
  box-sizing: border-box;
  position: relative;
  gap: 49px;
}
.background-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 3;
}

.frame-child {
  width: 220px;
  height: 46px;
  position: relative;
  object-fit: cover;
  z-index: 4;
}
.rectangle-wrapper {
  /*width: 380px;*/
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.backgroound-menu{
  width: 50px;
  height: 50px;
  display: none;
}
.backgroound-menu .menuicon{
  width: max-content;
  height: max-content;
}
.why-us {
  width: 1px;
  height: 20px;
  position: relative;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  z-index: 4;
}
.social-links {
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.div2 {
  position: relative;
  line-height: 34px;
  display: inline-block;
  min-width: 93px;
  z-index: 4;
}
.social-links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /*padding: var(--padding-sm) var(--padding-7xs) 0 0;*/
  cursor: pointer;
}
.div3,
.div4 {
  line-height: 34px;
  display: inline-block;
}
.div3 {
  position: relative;
  min-width: 50px;
  z-index: 4;
}
.div4 {
  min-width: 94px;
}
.div4,
.div5,
.line {
  position: relative;
  z-index: 4;
}
.div5 {
  line-height: 34px;
  display: inline-block;
  min-width: 88px;
}
.line {
  height: 2px;
  flex: 1;
  background-color: var(--color-midnightblue);
}
.social-links5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 1px 0 var(--padding-11xs);
}
.home-menu-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
}
.home-menu-container,
.services-menu-container,
.social-links4 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}
.services-menu-container {
  width: 235px;
  flex-direction: row;
  gap: var(--gap-31xl);
}
.social-links4 {
  width: 397px;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.facebook-icon,
.instagram-icon {
  width: 19.9px;
  height: 19.1px;
  position: relative;
  z-index: 4;
}
.facebook-icon {
  width: 20.5px;
}
.facebook-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-4) 0 0;
}
.twitter-icon {
  width: 19.2px;
  height: 15.3px;
  position: relative;
  z-index: 4;
}
.twitter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15.3px 0 0;
}
.linkdin-icon {
  width: 19.4px;
  height: 19.4px;
  position: relative;
  z-index: 4;
}
.linkedin-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.3px 0 0;
}
.socialmedia,.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-mini);
}
.navbar{
  gap: var(--gap-5xl);
  width: 700px;
}
.background-group,
.banner-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.background-group {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  /*padding: var(--padding-38xl) var(--padding-xl) var(--padding-22xl);*/
  padding: 20px 30px;
  position: relative;
  gap: var(--gap-5xl);
  /*margin-top: -1067px;*/
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-midnightblue);
  font-family: var(--font-alexandria);
  background-color: white;
}
.banner-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 52px;
  /*min-height: 1087px;*/
  text-align: center;
  font-size: 70px;
  color: var(--color-white);
  font-family: var(--font-tajawal);
}
.h11 {
  margin: 0;
  width: 788px;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.container {
  width: 982.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.icon,
.line1 {
  position: relative;
}
.icon {
  height: 115px;
  width: 84px;
  min-height: 115px;
}
.line1 {
  width: 1px;
  flex: 1;
  border-right: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.line-wrapper {
  height: 115px;
  width: 8.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.div6,
.div7 {
  align-self: stretch;
  position: relative;
}
.div6 {
  font-weight: 900;
  white-space: pre-wrap;
}
.div7 {
  font-size: var(--font-size-base);
  line-height: 151.52%;
  color: var(--color-slategray);
}
.feature-one-container,
.service-content-two {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-content-two {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
  min-width: 175px;
}
.feature-one-container {
  /* width: 394.6px;
  flex-direction: row;
  gap: var(--gap-base);
  max-width: 100%; */
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.icon1 {
  height: 115px;
  width: 75px;
}
.div8,
.icon1,
.line2 {
  position: relative;
}
.line2 {
  height: 106px;
  width: 1px;
  border-right: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.div8 {
  font-weight: 900;
}
.service-content,
.service-content-three {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.service-content {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.service-content-three {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.features-row-one {
  width: 405.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-51xl);
  min-width: 405.9px;
  max-width: 100%;
}
.footer {
  height: 108.8px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 92px;
}
.div10 {
  align-self: stretch;
  position: relative;
  line-height: 151.52%;
  font-weight: 900;
}
.shipping-title,
.testimonial-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.testimonial-content {
  flex: 1;
  gap: var(--gap-5xl);
}
.shipping-title {
  align-self: stretch;
  padding: 0 9px 0 4px;
  box-sizing: border-box;
}
.icon3,
.line3 {
  height: 126px;
  width: 77px;
  position: relative;
}
.line3 {
  height: 106px;
  width: 1px;
  border-right: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.icon-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.div12,
.div13 {
  position: relative;
}
.div12 {
  align-self: stretch;
  font-weight: 900;
}
.div13 {
  width: 270px;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  color: var(--color-slategray);
  display: inline-block;
}
.group,
.testimonial-heading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
  min-width: 180px;
}
.testimonial-heading {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xl);
}
.features-container,
.service-one {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.service-one {
  width: 399px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-51xl);
  min-width: 399px;
  text-align: right;
}
.features-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-lg);
}

.qatar-company {
  width: 997px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 52px;
  max-width: 100%;
}

.qatar-company-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
  font-family: var(--font-alexandria);
}

.background-icon2,
.image-icon {
  position: absolute;
  object-fit: cover;
}
.image-icon {
  width: 100%;
  height: 394px;
  margin: 0 !important;
  right: 0;
  bottom: 496px;
  z-index: 2;
}
.background-icon2 {
  top: 0;
  left: 20px;
  width: 1925px;
  height: 504px;
}
.background {
  position: absolute;
  top: 366px;
  left: 335px;
  background-color: var(--color-white);
  width: 1200px;
  height: 535px;
  z-index: 1;
}
.background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1770px;
  height: 901px;
}
.div14,
.h2 {
  align-self: stretch;
  position: relative;
}
.h2 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.div14 {
  font-size: var(--font-size-xl);
}
.text1 {
  padding: 0 0 var(--padding-8xl);
  gap: var(--gap-11xl);
}
.text,
.text1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div15,
.icon4 {
  position: relative;
}
.icon4 {
  height: 58px;
  width: 58px;
}
.div15 {
  flex: 1;
}
.delivery-and-cost,
.delivery-and-cost1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-mini);
}
.delivery-and-cost1 {
  padding: 0 var(--padding-base) 0 0;
}
.content1,
.content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.content2 {
  width: 345px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
  font-size: var(--font-size-xl);
}
.content1 {
  width: 472px;
  justify-content: center;
  gap: 100px;
  min-width: 472px;
}
.image-icon1 {
  height: 462px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 383px;
}
.content {
  position: absolute;
  top: 432px;
  left: 380px;
  width: 1093px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 30.4px;
  box-sizing: border-box;
  gap: 31px;
  max-width: 100%;
  z-index: 2;
}
.line4,
.testimonials-header {
  align-self: stretch;
  position: relative;
}
.testimonials-header {
  height: 1036.4px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-16xl);
  color: var(--color-gray-200);
  font-family: var(--font-alexandria);
}
.line4 {
  height: 1px;
  border-top: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
}
.line5,
.line6 {
  position: absolute;
  box-sizing: border-box;
}
.line5 {
  top: 143px;
  left: 0;
  border-top: 1px solid var(--color-lightgray-200);
  width: 1021px;
  height: 1px;
}
.line6 {
  top: 0;
  left: 513px;
  border-right: 1px solid var(--color-lightgray-200);
  width: 1px;
  height: 144px;
  z-index: 1;
}
.statistics-data {
  top: 46px;
  left: 81.5px;
  font-weight: 600;
  display: inline-block;
  min-width: 121px;
}
.div17,
.pattern,
.statistics-data {
  position: absolute;
}
.pattern {
  top: 67px;
  left: 217.5px;
  background: linear-gradient(94.06deg, #ffb62a, #ffda56 50.72%, #ffd6a6);
  width: 17px;
  height: 17px;
}
.div17 {
  top: 63.5px;
  left: 250.5px;
  font-size: var(--font-size-xl);
  font-family: var(--font-alexandria);
  text-align: right;
}
.statistics-data1 {
  position: absolute;
  top: 46px;
  left: 680.5px;
  font-weight: 600;
  display: inline-block;
  min-width: 129px;
}
.pattern1 {
  position: absolute;
  top: 67px;
  left: 820.5px;
  background: linear-gradient(94.06deg, #ffb62a, #ffda56 50.72%, #ffd6a6);
  width: 17px;
  height: 17px;
}
.div18 {
  position: absolute;
  top: 63.5px;
  left: 848.5px;
  font-size: var(--font-size-xl);
  font-family: var(--font-alexandria);
  display: inline-block;
  min-width: 110px;
}
.news-article {
  align-self: stretch;
  height: 144px;
  position: relative;
  margin-top: -1px;
}
.inland-inner,
.line-parent {
  width: 1020px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inland-inner {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 24.6px;
  box-sizing: border-box;
}
.h21 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.div19 {
  position: relative;
  line-height: 151.52%;
}
.services,
.unavailable-service {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.unavailable-service {
  background-color: var(--color-firebrick);
  white-space: nowrap;
  z-index: 1;
}
.services {
  padding: 0 12px;
}
.div20 {
  position: relative;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}
.specialized {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  color: var(--color-white);
}
.div21 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  z-index: 1;
}
.transportation-services-grid {
  flex: 0.8562;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-13xl) var(--padding-22xl) 31.9px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  min-width: 208px;
  min-height: 408px;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.div23,
.div24 {
  position: relative;
  z-index: 1;
}
.div23 {
  color: var(--color-white);
}
.div24 {
  font-size: var(--font-size-base);
  line-height: 151.52%;
  display: inline-block;
  min-width: 89px;
}
.transportation-services-grid1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-7xl) var(--padding-2xl) 25.9px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  min-width: 208px;
  min-height: 408px;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.unavailable-services-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg);
  min-width: 428px;
  max-width: 100%;
  color: var(--color-orange);
}
.div25,
.div26 {
  position: relative;
  z-index: 1;
}
.div26 {
  font-size: var(--font-size-base);
  line-height: 151.52%;
  color: var(--color-orange);
  display: inline-block;
  min-width: 127px;
}
.transportation-services-grid2 {
  height: 407.9px;
  width: 320.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xl) var(--padding-6xl) var(--padding-lgi-9);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs);
  max-width: 100%;
  z-index: 3;
}
.div28,
.div30 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  color: var(--color-orange);
  display: inline-block;
  min-width: 92px;
  z-index: 1;
}
.div30 {
  min-width: 78px;
}
.services-list-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-lg);
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.div31,
.statistics-content {
  font-family: var(--font-alexandria);
}
.statistics-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-16xl);
}
.div31 {
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 135.02%;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 70px;
}
.more-button,
.more-services {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.more-services {
  cursor: pointer;
  border: 2px solid var(--color-white);
  padding: var(--padding-3xs) 67px;
  background-color: transparent;
  height: 59px;
  width: 209px;
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  z-index: 4;
}
.more-services:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 2px solid #e6e6e6;
  box-sizing: border-box;
}
.more-button {
  align-self: stretch;
  height: 55px;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.inland,
.inland-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inland {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-46xl);
}
.inland-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-29xl) 196px var(--padding-30xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-gray-200);
  font-family: var(--font-rubik);
}


.background1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 100%;
  height: 100%;
}
.image-icon2 {
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0.1px;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 1018px;
  object-fit: contain;
  z-index: 2;
  zoom: 70%;
}
.background-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 897.1px;
}
.h3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 900;
  font-family: inherit;
}
.text2,
.title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.title {
  width: 494px;
  padding: 0 0 var(--padding-11xs) 56px;
  box-sizing: border-box;
}
.text2 {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.icon10 {
  height: 63px;
  width: 63px;
  position: relative;
}
.package-shipping-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.features-grid,
.features-grid1 {
  flex-direction: column;
  gap: var(--gap-xl);
}
.features-grid {
  width: 223px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 223px;
}
.features-grid1 {
  flex: 1;
  min-width: 168px;
}
.content3,
.features,
.features-grid1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.features {
  align-self: stretch;
  flex-direction: row;
  gap: 72px;
  font-size: var(--font-size-xl);
}
.content3 {
  position: absolute;
  top: 220.1px;
  left: 750px;
  width: 553px;
  flex-direction: column;
  gap: 61px;
  max-width: 100%;
  z-index: 2;
}
.value-proposition {
  align-self: stretch;
  height: 1017.1px;
  position: relative;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-10xl);
  color: var(--color-gray-200);
  font-family: var(--font-alexandria);
}
.pattern-icon {
  position: absolute;
  top: 365.1px;
  left: 954.1px;
  width: 830.6px;
  height: 442.7px;
  z-index: 1;
}
.background-icon3 {
  position: absolute;
  top: 0;
  /* left: -47px; */
  width: 100%;
  height: 400px;
  z-index: 2;
}
.background-icon4 {
  position: absolute;
  top: 207.7px;
  left: 793.6px;
  width: 194px;
  height: 60px;
  z-index: 3;
}
.image-and-background {
  width: 100%;
  height: 807.8px;
  position: absolute;
  margin: 0 !important;
  top: 3192px;
  right: 0;
  left: 0;
}
.div42 {
  position: relative;
  font-weight: 900;
}
.company-highlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.5px 0 0;
}
.review-navigation-icon {
  height: 43.5px;
  width: 43.5px;
  position: relative;
  min-height: 44px;
}
.placeholder,
.testimonial-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.placeholder {
  justify-content: flex-start;
  gap: 9.5px;
}
.testimonial-header {
  width: 1026.5px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.user-icon {
  height: 91px;
  width: 91px;
  position: relative;
  object-fit: cover;
}
.div43,
.div44 {
  align-self: stretch;
  position: relative;
}
.div44 {
  font-size: var(--font-size-smi);
  line-height: 20px;
}
.name,
.user2 {
  display: flex;
  justify-content: flex-start;
}
.name {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  gap: var(--gap-11xs);
}
.user2 {
  width: 249px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.review-separator-icon {
  height: 72.9px;
  width: 72.9px;
  position: relative;
}
.div45,
.user1 {
  align-self: stretch;
}
.user1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.div45 {
  position: relative;
  line-height: 151.52%;
}
.star-icon {
  width: 180px;
  height: 34px;
  position: relative;
}
.text3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-slategray);
}
.review,
.review-items,
.text3 {
  display: flex;
  justify-content: flex-start;
}
.review {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.review-items {
  flex: 1;
  background-color: var(--color-whitesmoke);
  padding: var(--padding-43xl) var(--padding-53xl);
  box-sizing: border-box;
  min-width: 390px;
  max-width: 100%;
}
.review-items,
.review-items1,
.text4 {
  flex-direction: column;
  align-items: flex-start;
}
.text4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: right;
  font-size: var(--font-size-base);
}
.review-items1 {
  flex: 1;
  background-color: var(--color-midnightblue);
  padding: var(--padding-43xl) var(--padding-53xl);
  box-sizing: border-box;
  min-width: 390px;
  color: var(--color-white);
}
.news-container,
.review-items1,
.user {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.user {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-midnightblue);
}
.news-container {
  width: 1200px;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.news-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 61.5px 170px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-200);
  font-family: var(--font-alexandria);
}
.background2 {
  height: 60px;
  width: 365px;
  position: relative;
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.div49 {
  position: relative;
  display: inline-block;
  min-width: 122px;
  z-index: 1;
}
.name2 {
  flex: 1;
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-sm) var(--padding-smi);
  min-width: 237px;
  max-width: 100%;
}
.div50 {
  position: relative;
  display: inline-block;
  min-width: 65px;
  z-index: 1;
}
.contact-form-inputs,
.mail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mail {
  flex: 0.9582;
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  padding: var(--padding-lgi) var(--padding-2xl) var(--padding-smi);
  min-width: 237px;
}
.contact-form-inputs {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.input {
  width: 96px;
  border: 0;
  outline: 0;
  font-family: var(--font-alexandria);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.phone {
  flex: 1;
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-smi);
  min-width: 237px;
  max-width: 100%;
}
.input1 {
  width: 66px;
  border: 0;
  outline: 0;
  font-family: var(--font-alexandria);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.background6,
.city {
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  max-width: 100%;
}
.city {
  flex: 0.9443;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-10xl) var(--padding-smi);
  min-width: 237px;
}
.background6 {
  height: 154px;
  width: 758px;
  position: relative;
  display: none;
}
.div51 {
  position: relative;
  display: inline-block;
  min-width: 59px;
  z-index: 1;
}
.message {
  align-self: stretch;
  height: 154px;
  border: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-xl);
  max-width: 100%;
}
.div52 {
  position: relative;
  line-height: 135.02%;
  font-weight: 900;
  display: inline-block;
  min-width: 90px;
}
.button {
  background: linear-gradient(94.06deg, #ff9e21, #fa8d24);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) 34px;
  white-space: nowrap;
  text-align: left;
  color: var(--color-gray-100);
}
.field-wrapper {
  align-self: stretch;
  align-items: flex-start;
  gap: 30.7px;
  max-width: 100%;
}
.field-wrapper,
.form-fields,
.title1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.form-fields {
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-23xl) 0 0;
  box-sizing: border-box;
  min-width: 493px;
  max-width: 100%;
}
.title1 {
  align-items: flex-end;
  padding: 0 0 0 var(--padding-3xs);
}
.div53,
.text5,
.title1 {
  align-self: stretch;
}
.div53 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  display: inline-block;
  min-height: 96px;
}
.text5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.email-contactlogisticscom {
  color: inherit;
  text-decoration: none;
}
.call-us-00-container,
.email-contactlogisticscom {
  position: relative;
  line-height: 135.02%;
  font-weight: 500;
}
.call {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.content4,
.content5,
.form-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content5 {
  flex-direction: column;
  padding: 0 var(--padding-10xl) 0 0;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-sm);
  font-family: var(--font-krub);
}
.content4,
.form-container {
  max-width: 100%;
}
.content4 {
  width: 353px;
  flex-direction: column;
  gap: var(--gap-13xl);
  min-width: 353px;
  font-size: var(--font-size-16xl);
}
.form-container {
  width: 1199px;
  flex-direction: row;
  gap: var(--gap-69xl);
}
.line7 {
  width: 1201px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-steelblue);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.image-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.out-of-the-sand-box-rating {
  height: 51.6px;
  width: 51.6px;
  position: relative;
  z-index: 1;
}
.green,
.studio {
  margin: 0;
  letter-spacing: 0.56em;
}
.green {
  letter-spacing: 0.76em;
}
.studio-green {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.out-of-the-sand-box-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 301px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-72xl) 47px 91.4px var(--padding-29xl);
  box-sizing: border-box;
  gap: 8.8px;
}
.footer-dividers-icon,
.logo-row-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 301px;
  max-height: 100%;
  width: 300px;
  object-fit: cover;
}
.logo-row-icon {
  left: 601px;
}
.out-of-the-container,
.pattern2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.out-of-the-container {
  letter-spacing: 0.56em;
  text-transform: uppercase;
  display: inline-block;
  z-index: 1;
}
.pattern2 {
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  display: none;
  z-index: 2;
}
.pattern3 {
  position: absolute;
  top: 2.1px;
  left: 2px;
  background-color: var(--color-white);
  width: 8px;
  height: 6px;
  z-index: 3;
}
.out-of-the-sand-box-pattern-co {
  position: absolute;
  top: 34.7px;
  left: 92.7px;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 12px;
  height: 10px;
  z-index: 2;
}
.out-of-the-sand-box-descriptio {
  align-self: stretch;
  height: 52px;
  position: relative;
}
.line8,
.partner-info {
  box-sizing: border-box;
  flex-shrink: 0;
}
.partner-info {
  width: 174px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-72xl) 0 0;
}
.line8 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-steelblue);
  z-index: 4;
}
.footer-dividers,
.footer-links-container {
  position: absolute;
  top: 0;
  box-sizing: border-box;
}
.footer-links-container {
  left: 901px;
  width: 299px;
  height: 234px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-43xl) 0 var(--padding-44xl);
  gap: 62px;
  font-family: var(--font-thabit);
}
.footer-dividers {
  left: 0;
  border-top: 1px solid var(--color-steelblue);
  width: 1201px;
  height: 1px;
  z-index: 5;
}
.partners {
  width: 1200px;
  height: 234px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-family: var(--font-syne);
}
.contact,
.contact-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.contact {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 143px var(--padding-xl);
  gap: var(--gap-46xl);
  background-image: url(./public/contact@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
}
.contact-wrapper {
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 114px;
  max-width: 109%;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-alexandria);
}
.h12 {
  margin: 0;
  width: 281px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.blog-list-divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.news-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 39px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-alexandria);
}
.image-icon5 {
  width: 453px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 308px;
  max-width: 100%;
}
.icon19 {
  height: 56px;
  width: 51.3px;
  position: relative;
}
.blog-list-item {
  height: 36px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
}
.post-day {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-base);
}
.september {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  font-weight: 500;
  font-family: var(--font-krub);
  color: var(--color-slategray);
  display: inline-block;
  min-width: 85px;
  z-index: 2;
}
.post-icon,
.post-month {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1.1px;
}
.post-icon {
  padding: 0 var(--padding-53xl) 0 0;
  gap: 5.1px;
}
.blog-list-item-description-con {
  height: 309px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.b {
  position: relative;
}
.b,
.div54,
.parent1 {
  align-self: stretch;
}
.div54 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 151.52%;
  font-family: var(--font-alexandria);
  color: var(--color-slategray);
}
.parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.li {
  margin-bottom: 0;
}
.ul {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.div55 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 166.52%;
  font-family: var(--font-alexandria);
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.post-content,
.post-date,
.post-date-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.post-date-inner {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 218px;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-6xl);
  font-family: var(--font-tajawal);
}
.post-content,
.post-date {
  flex-direction: row;
}
.post-date {
  width: 549px;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  min-width: 549px;
}
.post-content {
  width: 1102px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.post-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.icon-wrapper,
.news-items,
.post-content-wrapper {
  display: flex;
  align-items: flex-start;
}
.news-items {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.icon-wrapper {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 0 var(--padding-mid);
}
.blog-list-item1 {
  height: 36px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.news-article-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-base);
}
.footer-phone {
  width: 157px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl) 0 0;
  box-sizing: border-box;
  gap: 3.3px;
}
.b1,
.div57 {
  align-self: stretch;
  position: relative;
}
.b1 {
  white-space: pre-wrap;
}
.div57 {
  font-size: var(--font-size-base);
  line-height: 166.52%;
  font-family: var(--font-alexandria);
  color: var(--color-gray-200);
}
.news-title-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 218px;
  flex-shrink: 0;
  text-align: right;
  font-size: var(--font-size-6xl);
  color: #ffbe34;
  font-family: var(--font-tajawal);
}
.news-header,
.news-header-wrapper,
.news-title-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.news-header {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xl);
}
.news-header-wrapper {
  width: 1448px;
  flex-direction: row;
  padding: 0 var(--padding-11xl) var(--padding-30xl);
  box-sizing: border-box;
  color: var(--color-gray-200);
  font-family: var(--font-rubik);
}
.div58,
.h13 {
  position: relative;
}
.h13 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.div58 {
  flex: 1;
  line-height: 120.02%;
  display: inline-block;
  max-width: 100%;
}
.wrapper2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-30xl);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
  color: var(--color-gray-400);
}
.news-articles,
.subscribe-form,
.wrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.news-articles {
  width: 628px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.subscribe-form {
  width: 1480px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-31xl);
}
.component-child {
  width: 100%;
  height: 316.9px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.establishment {
  align-self: stretch;
  width: 115.7px;
  position: relative;
  border-radius: 23px;
  background-color: #0ecfdb;
  z-index: 1;
}
.value-content {
  align-self: stretch;
  height: 116px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.group-icon {
  width: 52px;
  height: 63.2px;
  position: absolute;
  margin: 0 !important;
  top: 26.7px;
  right: 184.6px;
  z-index: 2;
}
.div59 {
  width: 161px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.mission-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.div60 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 150%;
  color: var(--color-gray-400);
  z-index: 1;
}
.mission-content,
.vector-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mission-content {
  align-self: stretch;
  align-items: flex-start;
  gap: 31.5px;
}
.vector-parent {
  width: 422px;
  align-items: flex-end;
  padding: 0 var(--padding-29xl) 51.5px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-2xl);
  max-width: 100%;
  z-index: 5;
}
.component-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.h23 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 46px;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.goal-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 77px 0 73px;
}
.div61 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--color-gray-400);
  z-index: 1;
}
.frame-container {
  width: 586px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 193.3px 75px 93.1px 76px;
  box-sizing: border-box;
  position: relative;
  gap: 41.6px;
  max-width: 100%;
  z-index: 5;
  font-size: var(--font-size-19xl);
}
.frame-item {
  height: 116px;
  width: 115.7px;
  position: relative;
  z-index: 1;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.div62 {
  flex: 1;
  position: relative;
  line-height: 32px;
  z-index: 1;
}
.establishment-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 51px 0 50px;
}
.p4 {
  margin-block-start: 0;
  margin-block-end: 9px;
}
.establishment-title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32.4px;
}
.mission,
.vector-group {
  display: flex;
  max-width: 100%;
}
.vector-group {
  width: 422px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-29xl) 78px;
  box-sizing: border-box;
  position: relative;
  gap: 20.1px;
  min-height: 324px;
  z-index: 5;
}
.mission {
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-21xl);
  font-size: var(--font-size-7xl);
}
.news-content,
.news-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.news-content {
  flex-direction: column;
  justify-content: flex-start;
  gap: 89px;
}
.news-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 80px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--black);
  font-family: var(--font-alexandria);
}
.highlight-10-icon,
.location-pin {
  position: absolute;
  margin: 0 !important;
}
.location-pin {
  height: 239px;
  width: 239px;
  bottom: 86px;
  left: -66px;
  filter: blur(480px);
  border-radius: 50%;
  background-color: var(--queen-orange);
}
.highlight-10-icon {
  height: 93.3px;
  width: 141px;
  top: 60px;
  right: 462px;
  object-fit: contain;
  z-index: 1;
}
.location-markers-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.location-markers-item {
  position: absolute;
  top: 7px;
  left: 116px;
  width: 702px;
  height: 359px;
  z-index: 4;
}
.location-markers {
  height: 430px;
  width: 931px;
  position: relative;
  min-width: 931px;
  max-width: 100%;
}
.title-icon {
  height: 346px;
  width: 346px;
  position: absolute;
  margin: 0 !important;
  top: -259px;
  left: 38px;
  filter: blur(580px);
  border-radius: 50%;
  background-color: var(--queen-orange);
  mix-blend-mode: luminosity;
}
.h14 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.popup-title,
.popup-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.popup-title {
  flex: 1;
  position: relative;
}
.popup-title-wrapper {
  align-self: stretch;
  padding: 0 0 0 3px;
  box-sizing: border-box;
}
.div64 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 200%;
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  min-height: 179px;
}
.popup-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.location-popup,
.locations,
.map {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.location-popup {
  width: 522px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-lgi);
  min-width: 522px;
}
.locations,
.map {
  flex-direction: row;
  justify-content: flex-start;
}
.map {
  flex: 1;
  background-color: var(--black);
  overflow: hidden;
  align-items: flex-end;
  padding: 97px var(--padding-7xl) 152px;
  position: relative;
  gap: 162px;
  z-index: 3;
  flex-direction: column;
}
.locations {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 393px;
  text-align: right;
  font-size: 48px;
  color: var(--color-white);
  font-family: var(--font-alexandria);
}
.background-icon5 {
  height: 118px;
  width: 312.3px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.logo-icon {
  width: 220px;
  height: 46px;
  object-fit: cover;
}
.div65,
.icon21,
.logo-icon {
  position: relative;
  z-index: 1;
}
.div65 {
  align-self: stretch;
  line-height: 151.52%;
}
.icon21 {
  height: 63px;
  width: 63px;
}
.email-contactlogisticscom1 {
  position: relative;
  line-height: 135.02%;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
  z-index: 1;
}
.email-address,
.footer-logo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-address {
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
}
.footer-logo {
  flex-direction: row;
  gap: var(--gap-sm);
}
.call-us-00-container1 {
  position: relative;
  line-height: 135.02%;
  font-weight: 500;
  display: inline-block;
  min-height: 57px;
  z-index: 1;
}
.footer-contacts {
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-krub);
}
.footer-contacts,
.footer-top,
.parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent3 {
  align-self: stretch;
  gap: 33px;
}
.footer-top {
  width: 319px;
  gap: 77px;
}
.background-icon6 {
  height: 496px;
  width: 2000px;
  position: absolute;
  margin: 0 !important;
  bottom: -381px;
  left: -726px;
  object-fit: cover;
}
.background-icon7 {
  height: 116px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.form-container1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1124px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.subscribe {
  position: absolute;
  top: 44px;
  left: 632.6px;
  font-weight: 500;
  display: inline-block;
  min-width: 122px;
  z-index: 2;
}
.form-container-parent {
  align-self: stretch;
  height: 116px;
  position: relative;
}
.background7 {
  height: 60px;
  width: 317px;
  position: relative;
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  display: none;
}
.email-here {
  width: 95px;
  border: 0;
  outline: 0;
  font-family: var(--font-league-spartan);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 18px;
  position: relative;
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.name3 {
  align-self: stretch;
  border: 1px solid var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-11xl);
  z-index: 1;
}
.send-now {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-krub);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 76px;
}
.button1,
.follow-icon {
  flex-shrink: 0;
  z-index: 1;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi) var(--padding-17xl);
  background-color: transparent;
  background: linear-gradient(94.06deg, #ff9c22, #fc9224);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.follow-icon {
  align-self: stretch;
  height: 21.7px;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.socials,
.submit-button {
  justify-content: flex-start;
}
.socials {
  width: 120.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 19.1px 0 0;
  box-sizing: border-box;
}
.submit-button {
  flex-direction: row;
  gap: var(--gap-16xl);
}
.email-input,
.input-fields,
.submit-button {
  display: flex;
  align-items: flex-start;
}
.email-input {
  width: 317px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.input-fields {
  width: 505.4px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.subscription {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-69xl);
}
.footer-bottom,
.footer-content,
.footer1,
.subscription {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.footer-bottom {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-22xl);
  box-sizing: border-box;
  min-width: 679px;
  min-height: 385px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-rubik);
}
.footer-content,
.footer1 {
  flex-direction: row;
}
.footer-content {
  flex: 1;
  align-items: flex-end;
  gap: 49.6px;
  min-width: 100%;
  padding: 0 50px;
}
.footer1 {
  align-self: stretch;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 0 55px;
  box-sizing: border-box;
  gap: 45.1px;
  text-align: right;
  font-size: var(--font-size-base);
  color: #e8e8e8;
  font-family: var(--font-alexandria);
}

.home-page-child {
  width: 1771px;
  height: 182px;
  position: absolute;
  margin: 0 !important;
  right: -1px;
  bottom: 1569px;
  z-index: 4;
}
.copyright-icon {
  width: 100%;
  position: relative;
  max-height: 100%;
  max-width: 109%;
  flex-shrink: 0;
  z-index: 1;
}
.home-page {
  width: 100%;
  position: relative;
  background-color: #faf9f0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-38xl);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media (max-width: 425px) {
  /*-----------------------header--------------------------*/
  .background-group {
    flex-wrap: nowrap;
    align-items: center;
    height: 60px;
  }
  .rectangle-wrapper,.backgroound-menu{
    zoom: 45%;
  }
  .backgroound-menu{
    display: block;
    zoom: 100%;
    padding-top: 8px;
  }
  .socialmedia,.navbar,.social-links,.social-links1,.home-menu-container,
  .services-menu-container,.social-links4,.social-links5{
    display: none;
  }
  /*----------------------section1------------------------*/
  .h1 {
    font-size: 42px;
  }
  .div {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .banner {
    gap: var(--gap-5xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-top: 192px;
    padding-bottom: 95px;
    box-sizing: border-box;
  }
  .div1{
    font-size: var(--font-size-xl);
  }
  /*------------------------------section2------------------------------*/
  .features-container {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .qatar-company-wrapper {
    padding-bottom: 39px;
    box-sizing: border-box;
  }
  .qatar-company {
    gap: var(--gap-7xl);
  }
  .features-row-one {
    gap: var(--gap-16xl);
  }
  .feature-one-container {
    flex-wrap: wrap;
  }
  .service-content {
    flex-wrap: wrap;
  }
  .icon{
    margin-right: 14px;
  }
  .service-content-two{
    margin-left: 18px;
  }
  .service-one {
    gap: var(--gap-16xl);
  }
  .div10,.div12{
    display: flex;
    justify-content: flex-start;
  }
  /*----------------------------section3---------------------------*/
  .background-icon2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 604px;
  }
  .background {
    top:150px;
    left:0px;
    width: 100%;
  }
  .testimonial-content,
  .testimonial-heading {
    flex-wrap: wrap;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    left: 0;
    top: 150px;
    width: 100%;
    padding: 12px;
  }
  .content1 {
    min-width: 100%;
  }
  .content2 {
    width: 100%;
  }
  .background-container {
    width: 100%;
  }
  /*------------------------section4----------------------------*/
  .inland-wrapper {
    flex-direction: column;
    padding: 0 var(--padding-2xs) 100px var(--padding-2xs);
  }
  .inland-inner {
    flex-direction: column;
  }
  .line-parent {
    width: 100%;
  }
  .news-article {
    height: 244px;
  }
  .statistics-data,.statistics-data1{
    top: 20px;
    left: 10px;
  }
  .statistics-data1{
    top: 140px;
  }
  .pattern,.pattern1 {
    top: 40px;
    left: 160px;
  }
  .pattern1,.div18 {
    top: 160px;
  }
  .div17 {
    top: 30px;
    left: 170px;
  }
  .div18 {
    left: 240px;
  }
  .line5 {
    top: 210px;
    width: 100%;
  }
  .line6 {
    top: 110px;
    left: 0;
    border-top: 1px solid var(--color-lightgray-200);
    width: 100%;
    height: 1px;
  }
  .unavailable-services-container {
    flex-direction: column;
    align-items: center;
  }
  .transportation-services-grid,.transportation-services-grid1{
    min-width: 75%;
  }
  /*----------------------section5---------------------------------*/
  .image-icon2 {
    zoom: 41.5%;
  }
  .value-proposition,.background1{
    width: 100%;
    height: 1097.1px;
  }
  .background1{
    height: 1087.1px;
  }
  .content3 {
    top: 760.1px;
    left: 0px;
    bottom: 0;
    width: 100%;
    zoom: 85%;
  }
  .features{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .features-grid,.features-grid1{
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    min-width: 400px;
  }
  /*-------------------------section6--------------------------------*/
  .news-container-wrapper{
    padding: 10px;
  }
  /*---------------------------section7--------------------------------*/
  .form-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-fields {
    min-width: 100%;
  }
  .contact-form-inputs{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .out-of-the-sand-box-container,.footer-dividers-icon,
  .logo-row-icon,.footer-links-container {
    left: 40px;
  }
  .footer-dividers-icon{
    top: 250px;
  }
  .logo-row-icon {
    top: 500px;
  }
  .footer-links-container {
    top:750px;
  }
  .contact-wrapper{
    height: 2300px;
  }
  .contact{
    height: 2280px;
  }
  /*---------------------------section8------------------------*/
  .news-content-wrapper {
    padding: 10px;
    padding-bottom: 80px;
  }
  .post-content {
    flex-direction: column;
    align-items: center;
  }
  .post-date {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 280px;
    width: 280px;
  }
  .blog-list-item-description-con {
    height: 1px;
    width: 100%;
    border-top: 1px solid var(--color-lightgray-100);
  }
  .footer-phone {
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .post-icon,
  .post-month {
    align-items: center;
    justify-content: center;
  }
  .post-icon {
    padding: 0;
  }
  .mission {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /*---------------------------section9----------------------------------*/
  .map {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 0px;
  }
  .location-markers {
    min-width: 100%;
    width: 100%;
  }
  .location-markers-item {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .highlight-10-icon {
    right: 0;
  }
  .location-popup {
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    padding: 10px;
  }
  /*---------------------------section10----------------------------------*/
  .footer1 {
    gap: 0px;
    padding: 0;
  }
  .background-icon5 {
    width: 100%;
    height: 400px;
  }
  .footer-content {
    flex-direction: column;
    padding: 0;
  }
  .footer-top {
    width: 100%;
    padding: 10px;
  }
  .footer-bottom {
    align-items: center;
    justify-content: center;
    min-width: 100%;
    padding: 0;
  }
  .subscribe {
    left: 10px;
  }
  .image-icon {
    bottom: 854px;
    left: 0px;
    width: 425px;
  }
  .background-icon6 {
    left: 0;
    bottom: -250px;
    width: 100%;
    min-width: 100%;
    height: 800px;
  }
  .more-services {
    background-color: #0ecfdb;
  }
}
@media (max-width: 375px){
  .frame-container {
    padding: 110px 24px 93.1px 24px;
    gap: 10px;
  }
  .vector-parent {
    padding: 20px 35px 93.1px 24px;
  }
  .goal-title {
    z-index: 1;
    padding: 0;
  }
  .h23{
    font-size: 25px;
  }
  .div61 {
    font-size: 13px;
  }
  .backgroound-menu{
    zoom: 120%;
  }
  .h11{
    font-size: 30px;
  }
  .qatar-company-wrapper {
    padding: 0;
  }
  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .features-row-one,.service-one {
    width: 100%;
    min-width: 100%;
  }
  .div13,.div7 {
    width: 100%;
    padding-right: 10px;
  }
  .div13{
    padding-right: 12px;
  }
  .service-content-two{
    gap: 0;
  }
  .div18 {
    left: 210px;
  }
  .h21{
    font-size: 30px;
  }
  .out-of-the-sand-box-container,.footer-dividers-icon,
  .logo-row-icon,.footer-links-container {
    left: 20px;
  }
}
@media (max-width:768px) and (min-width:430px){
  /*-----------------------header--------------------------*/
  .background-group {
    flex-wrap: nowrap;
    align-items: center;
    height: 60px;
  }
  .rectangle-wrapper,.backgroound-menu{
    zoom: 45%;
  }
  .backgroound-menu{
    display: block;
    zoom: 100%;
    padding-top: 8px;
  }
  .socialmedia,.navbar,.social-links,.social-links1,.home-menu-container,
  .services-menu-container,.social-links4,.social-links5{
    display: none;
  }
  /*----------------------section1------------------------*/
  .h1 {
    font-size: 42px;
  }
  .div {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .banner {
    gap: var(--gap-5xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-top: 192px;
    padding-bottom: 95px;
    box-sizing: border-box;
  }
  .div1{
    font-size: var(--font-size-xl);
  }
  /*------------------------------section2------------------------------*/
  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .qatar-company-wrapper {
    padding-bottom: 39px;
    box-sizing: border-box;
  }
  .qatar-company {
    gap: var(--gap-7xl);
  }
  .features-row-one {
    gap: var(--gap-16xl);
  }
  .feature-one-container {
    flex-wrap: wrap;
  }
  .service-content {
    flex-wrap: wrap;
  }
  .icon{
    margin-right: 14px;
  }
  .service-content-two{
    margin-left: 18px;
  }
  .service-one {
    gap: var(--gap-16xl);
  }
  .div10,.div12{
    display: flex;
    justify-content: flex-start;
  }
  /*----------------------------section3---------------------------*/
  .background-icon2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 604px;
  }
  .background {
    top:150px;
    left:0px;
    width: 100%;
  }
  .testimonial-content,
  .testimonial-heading {
    flex-wrap: wrap;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    left: 0;
    top: 150px;
    width: 100%;
    padding: 12px;
  }
  .content1 {
    min-width: 100%;
  }
  .content2 {
    width: 100%;
  }
  .background-container {
    width: 100%;
  }
    /*------------------------section4----------------------------*/
    .inland-wrapper {
      flex-direction: column;
      padding: 0 var(--padding-2xs) 196px var(--padding-2xs);
    }
    .inland-inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .line-parent {
      width: 100%;
    }
    .news-article {
      height: 244px;
    }
    .statistics-data,.statistics-data1{
      top: 100px;
      left: 200px;
    }
    .statistics-data1{
      top: 200px;
    }
    .pattern,.pattern1 {
      top: 120px;
      left: 360px;
    }
    .pattern1,.div18 {
      top: 220px;
    }
    .div17 {
      top: 110px;
      left: 410px;
    }
    .div18 {
      left: 420px;
    }
    .line5 {
      top: 310px;
      width: 100%;
    }
    .line6 {
      top: 180px;
      left: 0;
      border-top: 1px solid var(--color-lightgray-200);
      width: 100%;
      height: 1px;
    }
    .unavailable-services-container {
      flex-direction: column;
      align-items: center;
    }
    .transportation-services-grid,.transportation-services-grid1{
      min-width: 75%;
    }
    /*----------------------section5---------------------------------*/
  .image-icon2 {
    zoom: 41.5%;
    zoom: 55%;
  }
  .value-proposition,.background1{
    width: 100%;
    height: 1097.1px;
  }
  .background1{
    height: 1087.1px;
  }
  .content3 {
    top: 760.1px;
    left: 0px;
    bottom: 0;
    width: 100%;
    zoom: 85%;
  }
  .features{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .features-grid,.features-grid1{
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    min-width: 400px;
  }
  /*-------------------------section6--------------------------------*/
  .news-container-wrapper{
    padding: 10px;
  }
  /*---------------------------section7--------------------------------*/
  .form-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-fields {
    min-width: 100%;
  }
  .contact-form-inputs{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .out-of-the-sand-box-container,.footer-dividers-icon,
  .logo-row-icon,.footer-links-container {
    left: 220px;
  }
  .footer-dividers-icon{
    top: 250px;
  }
  .logo-row-icon {
    top: 500px;
  }
  .footer-links-container {
    top:750px;
  }
  .contact-wrapper{
    height: 2300px;
  }
  .contact{
    height: 2280px;
  }
  /*---------------------------section8------------------------*/
  .news-content-wrapper {
    padding: 10px;
    padding-bottom: 80px;
  }
  .post-content {
    flex-direction: column;
    align-items: center;
  }
  .post-date {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 280px;
    width: 280px;
  }
  .blog-list-item-description-con {
    height: 1px;
    width: 100%;
    border-top: 1px solid var(--color-lightgray-100);
  }
  .footer-phone {
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  .post-icon,
  .post-month {
    align-items: center;
    justify-content: center;
  }
  .post-icon {
    padding: 0;
  }
  .mission{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /*---------------------------section9----------------------------------*/
  .map {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 0px;
  }
  .location-markers {
    min-width: 100%;
    width: 100%;
  }
  .location-markers-item {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .highlight-10-icon {
    right: 0;
  }
  .location-popup {
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    padding: 10px;
  }
  /*---------------------------section10----------------------------------*/
  .footer1 {
    gap: 0px;
    padding: 0;
  }
  .background-icon5 {
    width: 100%;
    height: 400px;
  }
  .footer-content {
    flex-direction: column;
    padding: 0;
  }
  .footer-top {
    width: 100%;
    padding: 10px;
  }
  .footer-bottom {
    align-items: center;
    justify-content: center;
    min-width: 100%;
    padding: 0;
  }
  .subscribe {
    left: 10px;
  }
  .image-icon {
    bottom: 854px;
    left: 0px;
    width: 800px;
  }
  .background-icon6 {
    left: 0;
    bottom: -250px;
    width: 100%;
    min-width: 100%;
    height: 800px;
  }
}